{
  "name": "@sharpangles/platform",
  "version": "1.0.0",
  "description": "monorepo for sharpangles development",
  "keywords": [
    "Angular",
    "Enterprise"
  ],
  "author": "Eric Nilsen",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "@angular/animations": "5.0.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "@types/jasmine": "^2.5.52",
    "@types/node": "^7.0.31",
    "core-js": "^2.4.1",
    "cpy-cli": "^1.0.1",
    "jasmine": "^2.6.0",
    "lerna": "^2.0.0-rc.5",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rxjs": "^5.4.0",
    "ts-node": "^3.0.6",
    "tslib": "1.7.1",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4",
    "uglify-js": "^3.0.15",
    "zone.js": "^0.8.12"
  }
}
