{
  "compileOnSave": false,
  "compilerOptions": {
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "lib": ["es2015", "dom"],
    "target": "es5",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "inlineSources": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node",
      "jasmine"
    ]
  }
}
