{
  "extends": "./tsconfig.base.json",
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noEmit": true,
    "paths": {
      "@sharpangles/*": ["./modules/*"]
    }
  },
  "exclude": [
    "./*/unsorted",
    "./node_modules"
  ]
}
