{
  "version": "1.0.0-alpha.0",
  "name": "@sharpangles/sample-web",
  "private": true,
  "description": "Global build bootstraps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharpangles/platform.git"
  },
  "keywords": [
    "Angular",
    "Enterprise",
    "Bootstrap"
  ],
  "author": "Eric Nilsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharpangles/platform/issues"
  },
  "homepage": "https://github.com/sharpangles/platform/tree/master/modules/bootstrap#readme",
  "scripts": {
    "tsc:ep:local": "tsc -p devops/web.local.entrypoint.tsconfig.json",
    "rollup:ep:local": "rollup -c devops/web.local.entrypoint.rollup.config.js",
    "build:ep:local": "npm run tsc:ep:local && npm run rollup:ep:local",
    "tsc:app:local": "tsc -p devops/web.local.tsconfig.json",
    "build:app:local": "npm run tsc:app:local",
    "rollup:app:local": "rollup -c devops/web.local.rollup.config.js",
    "build:local": "npm run build:ep:local && npm run build:app:local",
    "tsc:ep:dev": "tsc -p devops/web.dev.entrypoint.tsconfig.json",
    "rollup:ep:dev": "rollup -c devops/web.dev.entrypoint.rollup.config.js",
    "build:ep:dev": "npm run tsc:ep:dev && npm run rollup:ep:dev && node ./devops/web.dev.entrypoint.build.js",
    "tsc:app:dev": "tsc -p devops/web.dev.tsconfig.json",
    "rollup:app:dev": "rollup -c devops/web.dev.rollup.config.js",
    "build:app:dev": "npm run tsc:app:dev && npm run rollup:app:dev",
    "build:dev": "npm run build:ep:dev && npm run build:app:dev",
    "minify:entrypoint": "closure-compiler --compilation_level ADVANCED_OPTIMIZATIONS --create_source_map ./__artifacts/build/entrypoint/customEntryPoint.min.js.map --js node_modules/google-closure-library/closure/goog/base.js --js ./__artifacts/build/entrypoint/customEntryPoint.js --js node_modules/systemjs/dist/system.src.js --language_in ECMASCRIPT6 --language_out ES5_STRICT > ./__artifacts/build/entrypoint/customEntryPoint.min.js",
    "copy:web": "cpy index.html __artifacts/serve",
    "copy:polyfills": "cpy ../../node_modules/systemjs/dist/system.src.js ../../node_modules/tslib/tslib.js ../../node_modules/rxjs/bundles/Rx.min.js ../../node_modules/rxjs/bundles/Rx.min.js.map  __artifacts/serve/polyfills",
    "copy": "npm run copy:web && npm run copy:polyfills",
    "build": "npm run build:dev",
    "postbuild": "npm run copy",
    "clean": "rimraf -rf __artifacts"
  },
  "peerDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/platform-webworker": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@sharpangles/bootstrap": "1.0.0-alpha.0",
    "tsconfig-paths": "^2.1.2"
  },
  "devDependencies": {
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "cpy-cli": "^1.0.1",
    "jasmine": "^2.5.3",
    "nyc": "^10.1.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "concurrently": "^3.4.0",
    "closure-compiler-cli": "^1.0.2",
    "google-closure-compiler": "^20170409.0.0",
    "google-closure-library": "^20170409.0.0",
    "concat-with-sourcemaps": "^1.0.4"
  }
}
