{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noEmit": true,
    "rootDir": ".",
    "lib": ["es2015", "dom"],
    "target": "es2015",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "jasmine",
      "systemjs"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./spec/**/*.ts"
    ]
}
