{
  "compilerOptions": {
    "baseUrl": ".",
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "lib": ["es2015", "dom"],
    "outDir": "./__artifacts/local",
    "target": "es5",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@sharpangles/platform-global": ["../platform-global/__artifacts/release"]
    }
  },
  "include": [
    "./*.ts",
    "./src/**/*.ts",
    "./spec/**/*.ts"
  ]
}
