{
  "compilerOptions": {
    "baseUrl": ".",
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "es2015",
    "noEmitOnError": false,
    "noEmit": true,
    "lib": ["es2015", "dom"],
    "target": "es2015",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "types": [
      "node",
      "jasmine",
      "systemjs"
    ],
    "paths": {
      "@sharpangles/platform-global": ["../../platform-global"]
    }
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
